<html>

<head>

    <title>Craftzy</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css" />
    <script src="https://kit.fontawesome.com/2d990cff29.js" crossorigin="anonymous"></script>
    <script defer src="https://friconix.com/cdn/friconix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../themes/Craftzy.min.css">
    <link rel="stylesheet" href="../themes/jquery.mobile.icons.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="../CSS.css">

    <style>
        .ui-page-theme-a {
            background-color: transparent;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 40px;
            pointer-events: none;
        }

        #chart {
            width: 100px;

            height: 100px;
            border-radius: 50%;
            box-shadow:
                inset 0 0 50px #fff,
                inset 20px 0 80px #f0f,
                inset -20px 0 80px #0ff,
                inset 20px 0 300px #f0f,
                inset -20px 0 300px #0ff,
                0 0 50px #fff,
                -10px 0 80px #f0f,
                10px 0 80px #0ff;
            width: 500px;
            height: 500px;
            top: 0;
            left: 0;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        label {
            color: maroon;
            font-size: 700px;
        }

        #question {
            color: #000000;
            top: 50%;
            left: 50%;
            font-size: 700px;
            margin-top: -73px;
        }


        #question h1 {
            font-size: 41px;
            padding-top: 216px;
            animation: color-change 1s infinite;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }

        @keyframes color-change {
            0% {
                color: #000000;
            }

            50% {
                color: goldenrod;
            }

            100% {
                color: rgb(16, 13, 19);
            }
        }

        .ui-btn.play-game {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            position: absolute;
            top: 10%;
            left: 1%;

        }

        .ui-btn.play-game:hover {
            color: white !important;
            filter: blur(5px);
        }

        .ui-corner-all.game-popup {
            height: 250px;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        .blur {
            filter: blur(5px);
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
        }
    </style>
</head>

<body>

    <!-- Header -->
    <div data-role="header" role="banner" class="ui-header ui-bar-inherit" data-position="fixed">

        <div class="ui-grid-b">
            <div class="ui-block-a" style="width: 15%;">

                <div class="ui-bar ui-bar-a"><img src="../images/logo1.png"></div>

            </div>

            <div class="ui-block-b" style="width:73%; margin: auto;">
                <div class="ui-bar ui-bar-a">

                    <form class="ui-filterable" style="background-color:#dddddd8f;border-radius: 12px;">
                        <input name="search" id="filterBasic-input" data-type="search" />
                </div>
            </div>

            <div class="ui-block-c" style="width: 10%; margin-top: 6px;  position: relative;">
                <div class="QRStyle">
                    <a target="_self" href="Offers.html" class="ui-link"> <img class="QRStyle"
                            src="../icons/icon-QRAR.png">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="chart" style="margin-top: 33px !important;
    padding-left: 20px;
    margin-top: 113px;
    margin-left: 117px;"></div>
    <div id="question">
        <h1 style="text-align: center;"></h1>
    </div>

    <script>

        var padding = { top: 10, right: 10, bottom: 0, left: 0 },
            w = 500 - padding.left - padding.right,
            h = 500 - padding.top - padding.bottom,
            r = Math.min(w, h) / 2,
            rotation = 0,
            oldrotation = 0,
            picked = 100000,
            oldpick = [],
            color = d3.scale.category20();

        var data = [
            { "label": "10", "value": 1, "question": "10" },
            { "label": "20", "value": 2, "question": "20" },
            { "label": "0", "value": 3, "question": "0" },//hhh
            { "label": "30", "value": 4, "question": "30" },
            { "label": "5", "value": 5, "question": "5" },
            { "label": "2.5", "value": 6, "question": "2.5" },
            { "label": "25", "value": 7, "question": "25" },
            { "label": "3", "value": 8, "question": "3" },
            { "label": "15", "value": 9, "question": "15" },
            { "label": "0", "value": 10, "question": "0" }
        ];
        var svg = d3.select('#chart')
            .append("svg")
            .data([data])
            .attr("width", w + padding.left + padding.right)
            .attr("height", h + padding.top + padding.bottom);
        var container = svg.append("g")
            .attr("class", "chartholder")
            .attr("transform", "translate(" + (w / 2 + padding.left) + "," + (h / 2 + padding.top) + ")");
        var vis = container
            .append("g");

        var pie = d3.layout.pie().sort(null).value(function (d) { return 1; });
        // declare an arc generator function
        var arc = d3.svg.arc().outerRadius(r);
        // select paths, use arc generator to draw
        var arcs = vis.selectAll("g.slice")
            .data(pie)
            .enter()
            .append("g")
            .attr("class", "slice");

        arcs.append("path")
            .attr("fill", function (d, i) { return color(i); })
            .attr("d", function (d) { return arc(d); });
        // add the text
        arcs.append("text").attr("transform", function (d) {
            d.innerRadius = 0;
            d.outerRadius = r;
            d.angle = (d.startAngle + d.endAngle) / 2;
            return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius - 10) + ")";
        })
            .attr("text-anchor", "end")
            .text(function (d, i) {
                return data[i].label;
            });
        container.on("click", spin);
        function spin(d) {

            container.on("click", null);
            //all slices have been seen, all done
            console.log("OldPick: " + oldpick.length, "Data length: " + data.length);
            if (oldpick.length == data.length) {
                console.log("done");
                container.on("click", null);
                return;
            }
            var ps = 360 / data.length,
                pieslice = Math.round(1440 / data.length),
                rng = Math.floor((Math.random() * 1440) + 360);

            rotation = (Math.round(rng / ps) * ps);

            picked = Math.round(data.length - (rotation % 360) / ps);
            picked = picked >= data.length ? (picked % data.length) : picked;
            if (oldpick.indexOf(picked) !== -1) {
                d3.select(this).call(spin);
                return;
            } else {
                oldpick.push(picked);
            }
            rotation += 90 - Math.round(ps / 2);
            vis.transition()
                .duration(3000)
                .attrTween("transform", rotTween)
                .each("end", function () {

                    //populate question
                    d3.select("#question h1")
                        .text('You have gained ' + data[picked].question + ' points');
                    // setTimeout(function () {
                    //     $('#question h1').fadeOut('fast');
                    // }, 1000);
                    oldrotation = rotation;
                    localStorage.setItem('points', data[picked].question.toString())
                    // update products
                    let priceTags = document.getElementsByClassName("price");
                    priceTags.forEach(element => {
                        let price = element.innerHTML;
                        price = price - (price * data[picked].question / 100);
                    });

                    /* Get the result value from object "data" */
                    console.log(data[picked].value)

                    /* Comment the below line for restrict spin to sngle time */
                    container.on("click", spin);
                });
        }
        //make arrow
        svg.append("g")
            .attr("transform", "translate(" + (w + padding.left + padding.right) + "," + ((h / 2) + padding.top) + ")")
            .append("path")
            .attr("d", "M-" + (r * .15) + ",0L0," + (r * .05) + "L0,-" + (r * .05) + "Z")
            .style({ "fill": "black" });
        //draw spin circle
        container.append("circle")
            .attr("cx", 0)
            .attr("cy", 0)
            .attr("r", 60)
            .style({ "fill": "white", "cursor": "pointer" });
        //spin text
        container.append("text")
            .attr("x", 0)
            .attr("y", 15)
            .attr("text-anchor", "middle")
            .text("SPIN")
            .style({ "font-weight": "bold", "font-size": "30px" });


        function rotTween(to) {
            var i = d3.interpolate(oldrotation % 360, rotation);
            return function (t) {
                return "rotate(" + i(t) + ")";
            };
        }

        function getRandomNumbers() {
            var array = new Uint16Array(1000);
            var scale = d3.scale.linear().range([360, 1440]).domain([0, 100000]);
            if (window.hasOwnProperty("crypto") && typeof window.crypto.getRandomValues === "function") {
                window.crypto.getRandomValues(array);
                console.log("works");
            } else {
                //no support for crypto, get crappy random numbers
                for (var i = 0; i < 1000; i++) {
                    array[i] = Math.floor(Math.random() * 100000) + 1;
                }
            }
            return array;
        }

        function savePoints() {
            $("#faillogin").popup("open");
            document.location.href = "./Home.html";

        }


        // function blurBackground() {
        //     containerElement.setAttribute('class', 'blur');
        // }

        var myBlurFunction = function (state) {
            /* state can be 1 or 0 */
            var containerElement = document.getElementById('main_container');
            var overlayEle = document.getElementById('overlay');

            if (state) {
                overlayEle.style.display = 'block';
                containerElement.setAttribute('class', 'blur');
            } else {
                overlayEle.style.display = 'none';
                containerElement.setAttribute('class', null);
            }
        };
    </script>

    <div id="faillogin" data-role="popup" data-dialog="true" data-transition="pop"
        style="width: 300px; border: none; text-align: right;    margin-top: 500px;">
        <div data-role="header" data-theme="b" style=" 
    border: none;
    background-color: #121212;
    color: #ce9c23 !important;">
            <h1 style="font-size: 31px !important;
    text-shadow: none;
    font-weight: 600;
    letter-spacing: 1px">
                Saved!</h1>
        </div>

    </div>
    <table style="
    /** margin-top: 212px; **/
    padding-left: 132px;position: fixed;">
        <tr>
            <td><button type="button" onclick="savePoints()" style="font-size: 26px;width: 131% !important;">Save
                    points</button></td>
            <td style="width:100px;"></td>
            <td><button type="button" onclick="window.location='./GameCategory.html'"
                    style="font-size: 26px;width: 131% !important;">Purchase</button></td>

        </tr>
    </table>


    <div data-role="footer" data-position="fixed">
        <nav data-role="navbar">
            <ul class="ui-grid-d">
                <li class="ui-block-a"><a target="_self" href="Home.html" data-icon="icons-home" data-theme="a"
                        data-transition="slide">Home</a></li>
                <li class="ui-block-b"><a target="_self" href="Categories.html" data-icon="icons-category"
                        data-theme="a" data-transition="slide">Category</a>
                </li>
                <li class="ui-block-c"><a target="_self" href="MyCart.html" data-icon="icons-cart" data-theme="a"
                        data-transition="slide">Cart</a></li>
                <li class="ui-block-d"><a target="_self" href="./Game.html" data-icon="icons-game" data-theme="a"
                        data-transition="slide" class="ui-btn-active">Game</a></li>
                <li class="ui-block-e"><a target="_self" href="MyProfile_Customer.html" data-icon="icons-profile"
                        data-theme="a" data-transition="slide">Profile</a></li>

            </ul>
        </nav>
    </div>

    <a href="#popupLogin" data-rel="popup" data-position-to="window" class="ui-btn play-game"
        data-transition="pop"><br>How to <br>play!</a>
    <div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all game-popup">
            <form>
                    <h1 style="text-align: center !important;">Introduction</h1>
            <p>This game involves purchasing the product which has the availability of price discount with the points
                earned by playing the game.
                based on the points that you have earned from the spin, the discount will be redeemed. One point will be
                equal to 1%
            <table style="padding-left: 132px;position: fixed;">
                <tr>
                    <td><button type="button" onclick="GamePage()"
                            style="font-size: 26px;width: 131% !important;">Play!</button></td>
                    <td style="width:100px;"></td>
                    <td><button type="button" onclick="window.location='./Home.html'"
                            style="font-size: 26px;width: 131% !important;">Exit</button></td>
                </tr>
            </table>
              </p>  
        </form>
    </div>

</body>

</html>